.container{
    display: flex;
    flex-direction: column;
}

.top{
    width: 90%;
    margin: 0 auto;
    /* background-color: bisque; */
}
.heading{
    display: flex;
    align-items: center;
    margin: 5vh 0;
}
.heading img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.heading span{
    font-size: 2vw;
    font-weight: 700;
    margin: auto 1vw;
}
.data{
    display: flex;
    width: 100%;
    height: 40vh;
    margin-top: 1vh;
    display: flex;
    justify-content: space-between;
}
.left{
    height: 40vh;
    width: 58%;
    border: 1px solid black;
    border-radius: 10px;
}
.cardContainer{
    height: 28vh;
    overflow-y: auto;
}
.cardContainer::-webkit-scrollbar {
    width: 8px; /* Scrollbar width */
}

.card{
    display: flex;
    width: 95%;
    margin: 0.75vh auto;
    padding-top: 1vh;
    border-top: 1px solid black;
    position: relative;
}
.card:first-child{
    border-top: none;
}
.logo{
    height: 43px;
    width: 43px;
    border-radius: 10px;
    margin-top: 0.7vh;
}
.details{
    margin: 1.25vh 1vw;
}
.details p{
font-size: 0.9vw;
font-weight: 600;
margin: 0;
line-height: 1;
}
.details span {
    font-size: 0.6vw;
    line-height: 1;
    color: gray;
}
.price{
    font-size: 1vw;
    color: #028643;
    font-weight: 500;
    position: absolute;
    right: 1vw;
    top: 0vh;
}
.notes{
    width: 95%;
    margin: 1vh auto;
    margin-top: 2.5vh;
}
.notes p{
    margin: 0;
    font-size: 0.7vw;
    color: gray;
}
.notes input{
    width: 97%;
    padding: 10px;
    border-radius: 30px;
}
.right{
    height: 40vh;
    width: 40%;
    background-color: aquamarine;
}
.footer{
    margin-top: 5vh;
}